<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atsiskaitymas</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src=".\img\Vector 1 (Stroke).png" alt="logo">
            <img src=".\img\nftlanding.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="">Features</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Launch</a></li>
                <li><a class="colorPink" href="">Sign Up</a></li>
            </ul>
            <i class="bi bi-file-text"></i>
        </nav>
    </header>
    <section id="launcingSoon">
        <div>
            <h1 class="colorPink">LAUNCHING SOON</h1>
            <p class="bold">An NFT like
                <br>
                no other
            </p>
            <p class="paragr">Don't miss out on the release of new NFT.Sign up
                <br>
                bellow to receive updates when we go live.
            </p>
            <img src=".\img\Ellipse 5.png" alt="signUp">
        </div>
        <div class="fonasZaislo">
            <img src=".\img\design-82a0ada5-644e-4b87-ae41-88faf9684ea3 (1) 1.svg" alt="zaislas">

        </div>
    </section>
    <section id="kvadratas">
        <h1>Free NFT for early birds</h1>
        <p>Sign up today and you'll get a free NFT when we launch.</p>
    </section>
    <section id="logotipai">
        <div>
            <i class="bi bi-archive">Boomerang</i>
        </div>
        <div>
            <i class="bi bi-archive">Blimp</i>
        </div>
        <div>
            <i class="bi bi-archive">qrco</i>
        </div>
        <div>
            <i class="bi bi-archive">OpenDoor</i>
        </div>
        <div>
            <i class="bi bi-archive">Deoplet</i>
        </div>
    </section>
    <section id="leSuper">
        <h1>LE Super Rare Auction</h1>
        <p>We have released four limited edition NFTs early which can be bid on via <span
                class="last-word">OpenSea</span></p>
        <div class="korteles">
            <div>
                <img src=" .\img\Rectangle 5.png" alt="lele">
                <div class="leSuper">
                    <table>
                        <thead>
                            <tr>
                                <th>GLOOP SERIES</th>
                                <th>Top Bid</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="td">Purple Man</td>
                                <td class="td">2.99 ETH</td>
                            </tr>
                            <tr>
                                <td>#12983</td>
                                <td>1 day left</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
            <div>
                <img src=" .\img\Rectangle 5 (2).png" alt="lele">
                <div class="leSuper">
                    <table>
                        <thead>
                            <tr>
                                <th>GLOOP SERIES</th>
                                <th>Top Bid</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Beige</td>
                                <td>2.99 ETH</td>
                            </tr>
                            <tr>
                                <td>#12983</td>
                                <td>1 day left</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
            <div>
                <img src=" .\img\Rectangle 5 (3).png" alt="lele">
                <div class="leSuper">
                    <table>
                        <thead>
                            <tr>
                                <th>GLOOP SERIES</th>
                                <th>Top Bid</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Red Man</td>
                                <td>2.99 ETH</td>
                            </tr>
                            <tr>
                                <td>#12983</td>
                                <td>1 day left</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
            <div>
                <img src=" .\img\Rectangle 5 (4).png" alt="lele">
                <div class="leSuper">
                    <table>
                        <thead>
                            <tr>
                                <th>GLOOP SERIES</th>
                                <th>Top Bid</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Green</td>
                                <td>2.99 ETH</td>
                            </tr>
                            <tr>
                                <td>#12983</td>
                                <td>1 day left</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="launcingSoon">
        <div>
            <h1 class="colorPink">LAUNCHING SOON</h1>
            <p class="bold">An NFT like
                <br>
                no other
            </p>
            <p class="paragr">Don't miss out on the release of new NFT.Sign up
                <br>
                bellow to receive updates when we go live.
            </p>
            <img src=".\img\Ellipse 5.png" alt="signUp">
        </div>
        <div class="fonasZaislo">
            <img src=".\img\design-82a0ada5-644e-4b87-ae41-88faf9684ea3 (2) 1.png" alt="zaislas">
        </div>
    </section>
    <footer>
        <div class="logo">
            <img src=".\img\Vector 1 (Stroke).png" alt="logo">
            <img src=".\img\nftlanding.png" alt="logo">
            <p>Exclusive NFT Collection</p>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-whatsapp"></i>
            <br>
            <br>
            <br>
            <br>
            <p>© Copyright 2022 NFTlanding</p>
        </div>
        <div>
            <p>ABOUT</p>
            <p>About</p>
            <p>Terms</p>
            <p>Legal</p>
        </div>
        <div>
            <p>NFT</p>
            <p>OpenSea</p>
            <p>Maker</p>
            <p>Learn</p>
        </div>
        <div>
            <p>CONTACT</p>
            <p>Press</p>
            <p>Support</p>
            <br>
            <br>
            <p>Launching August 2022</p>
        </div>
        <div>
            <p>SOCIAL</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>
</body>

</html>